<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="witg=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/11.png">
    <title>Top University in M.P.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <!-- <a href="index.html"><img src="images/WhatsApp Image 2023-05-21 at 16.40.15.png" ></a> -->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <!-- <li><a href="course.html">COURSE</a></li> -->
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">ADMISSION</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>

        <h1>About Us</h1>
</section>
<!-- ---------about us content------------ -->
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>Top University in M.P.</h1>
            <p>Shri Vaishnav Vidyapeeth Vishwavidyalaya is a private university established under Madhya Pradesh Niji Vishwavidyalaya ( Sthapana Avam Sanchalan) Adhiniyam in 2015 at Indore MP(India). The University has been established with a vision to be leader in shaping better future for mankind through quality education, training and research. It shall pursue the mission to make a difference in sustaining the growth of global societies by developing socially responsible citizens. Value based education being at the helm, the University shall promote endurance, excellence, fairness, honesty and transparency as its core values. Some of the objectives of the University are as under:

                <br><br> 1. To provide teaching and training in higher education and make provision for research as well as advancement and dissemination of knowledge.
                <br> 2. To ensure world class quality in its offerings and create higher levels of intellectual abilities.
                <br> 3. To create centres of excellence for research and development for sharing knowledge and its applications.
                
                <br><br> Shri Vaishnav Vidyapeeth Vishwavidyalaya at Indore is a multi-disciplinary university focusing on the needs of various segments of the society.</p>
            
            <!-- <a href="" class="hero-btn red-btn">EXPLORE NOW</a> -->
        </div>
        <div class="about-col">
            <img src="images/about.jpg" alt="">
        </div>
    </div>
</section>


        
        <!-- --------Footer----- -->
        
        <section class="footer">
            <h4>STUDY AT SVVV</h4>
            <p>Shri Vaishnav Vidyapeeth Trust believes in taking the<br> nation forward by improving the quality of life of its citizens by <br> continuously working in the sphere of education, health and environment.. </p>
            
            <!-- <div class="icons">
                <i class="fa fa-facebook-square" ></i>
                <i class="fa fa-twitter-square" ></i>
                <i class="fa fa-instagram" ></i>
                <i class="fa fa-linkedin-square" ></i>
                <i class="fa fa-youtube-play" ></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> By Team </p> -->
        </section>
        
        
        
        
        
    <!-- ------JavaScript for Toggle Menu------ -->
 <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
</script>
    
</body>
</html>