<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="witg=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/11.png">
    <title>Top University in M.P.</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <!-- <a href="index.html"><img src="images/WhatsApp Image 2023-05-21 at 16.40.15.png" ></a> -->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <!-- <li><a href="course.html">COURSE</a></li> -->
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">ADMISSION</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>

        <h1>Our Program & Student Placement 2023</h1>
</section>

<!-- --------- blog page content--------------- -->
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg">
            <h2>Student Placement 2023</h2>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quisquam in magni architecto fugit ea, aut quae consectetur similique enim tenetur facilis perferendis animi, quam velit quasi ut sint unde!</p><br>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores voluptate veniam itaque sit eos quia debitis impedit explicabo. Dolore illum atque exercitationem unde quae quo eveniet recusandae nostrum accusamus dolores, provident dignissimos quaerat explicabo facere rerum odit perferendis accusantium cumque quis iste. Hic blanditiis architecto, mollitia sint et vero reprehenderit pariatur itaque ducimus exercitationem aperiam assumenda, commodi facere. In possimus dolore eum voluptate nihil sint nulla!</p><br> -->


            <!-- ------------------------- -->
            <section>
                <!-- <div class="row d-flex justify-content-center">
                  <div class="col-md-10 col-xl-8 text-center">
                    <h3 class="mb-4">Testimonials</h3>
                    <p class="mb-4 pb-2 mb-md-5 pb-md-0">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet
                      numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
                      quisquam eum porro a pariatur veniam.
                    </p>
                  </div>
                </div> -->
              
                <div class="row text-center">
                  <div class="col-md-4 mb-5 mb-md-0">
                    <div class="card testimonial-card">
                      <div class="card-up" style="background-color: #9d789b;"></div>
                      <div class="avatar mx-auto bg-white">
                        <img src="images/Screenshot 2023-05-21 181835.png"
                          class="rounded-circle img-fluid" />
                      </div>
                      <div class="card-body">
                        <h4 class="mb-4">Sunandani Sharma</h4>
                        <hr />
                        <p class="dark-grey-text mt-4">
                          <i class="fas fa-quote-left pe-2"></i>Congratulation on getting placed at ICS with 27.5 LPA of packege .
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-5 mb-md-0">
                    <div class="card testimonial-card">
                      <div class="card-up" style="background-color: #7a81a8;"></div>
                      <div class="avatar mx-auto bg-white">
                        <img src="images/Screenshot 2023-05-21 181937.png"
                          class="rounded-circle img-fluid" />
                      </div>
                      <div class="card-body">
                        <h4 class="mb-4">Harsh Batham</h4>
                        <hr />
                        <p class="dark-grey-text mt-4">
                          <i class="fas fa-quote-left pe-2"></i>Congratulation on getting placed at JIO with 17.5 LPA of packege ..
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-0">
                    <div class="card testimonial-card">
                      <div class="card-up" style="background-color: #6d5b98;"></div>
                      <div class="avatar mx-auto bg-white">
                        <img src="images/Screenshot 2023-05-21 181909.png"
                          class="rounded-circle img-fluid" />
                      </div>
                      <div class="card-body">
                        <h4 class="mb-4">Kratik Kamdar</h4>
                        <hr />
                        <p class="dark-grey-text mt-4">
                          <i class="fas fa-quote-left pe-2"></i>Congratulation on getting placed at INFOSS with 3.5 LPA of packege ..
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

        

            <div class="comment-box">
                <h3>Leave a Comment</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>

            </div>



        </div>

        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>

            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>

            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>

            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>

            <div>
                <span>AutoCAD</span>
                <span>42</span>
            </div>

            <div>
                <span>Journalism</span>
                <span>22</span>
            </div>

            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>
        </div>
    </div>
</section>



        
        <!-- --------Footer----- -->
        
        <!-- <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fuga enim illo, optio quasi .<br> Amet numquam sint eius recusandae.</p>
            
            <div class="icons">
                <i class="fa fa-facebook-square" ></i>
                <i class="fa fa-twitter-square" ></i>
                <i class="fa fa-instagram" ></i>
                <i class="fa fa-linkedin-square" ></i>
                <i class="fa fa-youtube-play" ></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> By Team </p>
        </section> -->
        
        
        
        
        
    <!-- ------JavaScript for Toggle Menu------ -->
 <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
</body>
</html>