<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="witg=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/11.png">
    <title>Top University in M.P.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <!-- <a href="index.html"><img src="images/WhatsApp Image 2023-05-21 at 16.40.15.png" ></a> -->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <!-- <li><a href="course.html">COURSE</a></li> -->
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">ADMISSION</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>

        <h1>Admission</h1>
</section>

<!-- ----------Contact Us-------- -->
<section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14709.599252507514!2d75.849627!3d22.824693!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3963039c587a8091%3A0x206d00d7a5e4afb3!2sShri%20Vaishnav%20Vidyapeeth%20Vishwavidyalaya!5e0!3m2!1sen!2sin!4v1684671720847!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>


<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home" ></i>
                <span>
                    <h5>177, South Raj Mohalla, Jawahar Marg, Indore - 452002</h5>
                    <p>For Admission Details, You can reach to the above Address </p>
                </span>
            </div>

            <div>
                <i class="fa fa-phone" ></i>
                <span>
                    <h5>+91-731-2349111-2</h5>
                    <p>Monday to Saturday, 10AM to 6PM</p>
                </span>
            </div>

            <div>
                <i class="fa fa-envelope-o" ></i>
                <span>
                    <h5>vc@svvv.edu.in</h5>
                    <p>Email Us Your Query</p>
                </span>
            </div>

        </div>


        <div class="contact-col">
            
            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter Name *" required>
                <input type="email" name="email" placeholder="Enter Email address *" required>
                <input type="number" name="Mobile Number" placeholder="Enter Mobile Number *" required>
                <input type="text" name="State , City" placeholder="Enter State and City *" required>
                <input type="text" name="Program Level" placeholder="Enter Program Name *" required>
                <input type="text" name="subject" placeholder="Enter Course Name *" required>
                <!-- <textarea rows="8" name="message" placeholder="Message" required></textarea> -->
                <button type="submit" class="hero-btn red-btn">Enquire Now </button>
            </form>
        </div>
    </div>
</section>

        
        <!-- --------Footer----- -->
<!--         
        <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fuga enim illo, optio quasi .<br> Amet numquam sint eius recusandae.</p>
            
            <div class="icons">
                <i class="fa fa-facebook-square" ></i>
                <i class="fa fa-twitter-square" ></i>
                <i class="fa fa-instagram" ></i>
                <i class="fa fa-linkedin-square" ></i>
                <i class="fa fa-youtube-play" ></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> By Team </p>
        </section>
         -->
        
        
        
        
    <!-- ------JavaScript for Toggle Menu------ -->
 <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
</script>
    
</body>
</html>