<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="witg=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/11.png">
    <title>Top University in M.P.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/WhatsApp Image 2023-05-21 at 16.40.15.png" ></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <!-- <li><a href="course.html">COURSE</a></li> -->
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">ADMISSION</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>

<div class="text-box">
    <h1>Shri Vaishnav Vidyapeeth Vishwavidyalaya </h1>
    <p>Shri Vaishnav Vidyapeeth Vishwavidyalaya Campus <br> Indore – Ujjain Road, Indore – 453111.
    </p>
    <!-- <a href="" class="hero-btn">Visit Us To Know More</a> -->
    
</div>
</section>

    <!-- ----Course---- -->
<section class="course">
    <h1>Courses We Offer</h1>
    <p>Here are few Courses offered by us.</p>

    <div class="row">
        <!-- <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam suscipit possimus atque recusandae corrupti officia maxime temporibus </p>
        </div> -->

        <div class="course-col">
            <h3>Under Graduation</h3>
            <p>An undergraduate program is a two- or four-year program that individuals study at a community college, vocational school, college or university after successful completion of high school or the equivalent.</p>
        </div>

        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>A postgraduate is a student who has successfully completed an undergraduate degree level course at a college or university and is undertaking further study at a more advanced level.</p>
        </div>
    </div>


</section>

    <!-- ----campus---- -->

<section class="campus">
    <h1>Our Campus</h1>
    <p>Have a look at SVVV campus.</p>

    <div class="row">
        <div class="campus-col">
            <img src="images/Campus Entrance View of Shri Vaishnav Vidyapeeth Vishwavidyalaya Indore_Campus-View.png">
            <div class="layer">
                <h3></h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="images/images.png">
            <div class="layer">
                <h3></h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="images/images (1).png">
            <div class="layer">
                <h3></h3>
            </div>
        </div>

    </div>
</section>

    <!-- ------Facilities------ -->
<section class="facilities">
    <h1>Our Facilities</h1>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
    <div class="row">
        <div class="facilities-col">
            <img src="images/lib.png">
            <h3> Library</h3>
            <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus voluptas veritatis voluptatibus </p> -->
        </div>
        
        <div class="facilities-col">
            <img src="images/canteen.png">
            <h3>Cafeteria </h3>
            <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus voluptas veritatis voluptatibus </p> -->
        </div>
        <div class="facilities-col">
            <img src="images/audi.png">
            <h3>Auditorium</h3>
            <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus voluptas veritatis voluptatibus </p> -->
        </div>

    </div>
</section>
    <!-- -----Testimonials-------- -->
    <!-- <section class="testimonials">
        <h1>What Out Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis assumenda error tenetur commodi neque odio soluta saepe et amet laudantium.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis assumenda error tenetur commodi neque odio soluta saepe et amet laudantium .</p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </section>
         -->
        
        <!-- ------Call To Action------ -->
        <section class="cta">
            <h1>Admission open for year 2023<br>Enroll now</h1>
            <a href="contact.html" class="hero-btn">Online Admission 2023</a>
        </section>
        
        <!-- --------Footer----- -->
        
        <section class="footer">
            <h4>STUDY AT SVVV</h4>
            <p>Shri Vaishnav Vidyapeeth Trust believes in taking the<br> nation forward by improving the quality of life of its citizens by <br> continuously working in the sphere of education, health and environment.. </p>
            
            <!-- <div class="icons">
                <i class="fa fa-facebook-square" ></i>
                <i class="fa fa-twitter-square" ></i>
                <i class="fa fa-instagram" ></i>
                <i class="fa fa-linkedin-square" ></i>
                <i class="fa fa-youtube-play" ></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> By Team </p> -->
        </section>
        
        
        
        
        
    <!-- ------JavaScript for Toggle Menu------ -->
 <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
</script>
    
</body>
</html>